<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.appbar.AppBarLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/md_theme_surfaceContainerLow"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.appbar.MaterialToolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:menu="@menu/top_bar_menu"
        app:navigationIcon="@drawable/ic_back"
        app:navigationIconTint="@color/md_theme_onSurface"
        app:titleCentered="true"
        app:title="AETHER" />

</com.google.android.material.appbar.AppBarLayout>